postgres:
  host: "127.0.0.1"
  port: 5432
  user: "postgres"
  password: "admin"
  dbname: "icad_v2_db"

input_folder: "./input"
file_types: ["csv", "xlsx"]

standard_columns:
  admission_id: "ROLL NO"
  student_name: "Students Name On Roll"
  branch: "Branch"
  batch: "BATCH"
  on_roll1: "On Roll"
  category: "Category"
  school: "School"
  xi_college: "XI College"
  board_in_10th: "Board in 10th"
  board_in_11th_std: "Board in 11th Std"
  exam: "Exam"

targets:
  student:
    pk: ["student_id"]
    columns:
      student_id: student_id
      student_name: student_name
      school: school
      standard_school_name: standard_school_name
      standard_school_id: standard_school_id
      class: class
      exam: exam
      name_key: name_key

  admission:
    pk: ["admission_id"]
    columns:
      admission_id: admission_id
      student_name: student_name
      branch: branch
      batch: batch
      on_roll1: on_roll1
      category: category
      school: school
      xi_college: xi_college
      board_in_10th: board_in_10th
      board_in_11th_std: board_in_11th_std
      name_key: name_key
      standard_school_name: standard_school_name
      standard_school_addr: standard_school_addr
      standard_school_city: standard_school_city
      standard_school_id: standard_school_id

  student_admissions:
    pk: ["student_id"]
    columns:
      student_id: student_id
      admission_id: admission_id
      student_name: student_name_admission
      branch: branch
      branch_name: branch_name
      batch: batch
      on_roll1: on_roll1
      category: category
      school: school
      xi_college: xi_college
      board_in_10th: board_in_10th
      board_in_11th_std: board_in_11th_std
      name_key: name_key
      standard_school_name: standard_school_name_admission
      standard_school_addr: standard_school_addr
      standard_school_city: standard_school_city
      standard_school_id: standard_school_id_admission
      exam: exam

tracker_table: "public.processed_files"
