tables:
  student:
    schema: public
    columns:
      student_id: bigint
      student_name: text
      school: text
      standard_school_name: text
      standard_school_id: bigint
      class: text
      exam: text
      name_key: text
    primary_key: [student_id]

  admission:
    schema: public
    columns:
      admission_id: bigint
      student_name: text
      branch: text
      batch: text
      on_roll1: text
      category: text
      school: text
      xi_college: text
      board_in_10th: text
      board_in_11th_std: text
      name_key: text
      standard_school_name: text
      standard_school_addr: text
      standard_school_city: text
      standard_school_id: bigint
    primary_key: [admission_id]

  school:
    schema: public
    columns:
      school_id: bigint
      institute_name: text
      address1: text
      address2: text
      city: text
      district: text
      state: text
      board: text
      contact_no: text
      email_address: text
      category: text
      branch_name: text
    primary_key: [school_id]

  student_admissions:
    schema: public
    columns:
      student_id: bigint
      admission_id: bigint
      student_name_admission: text
      branch: text
      batch: text
      on_roll1: text
      school: text
      category: text
      xi_college: text
      board_in_10th: text
      board_in_11th_std: text
      name_key: text
      standard_school_name_admission: text
      standard_school_addr: text
      standard_school_city: text
      standard_school_id_admission: bigint
      exam: text
    primary_key: [student_id]
